[settings]
line_length=127
multi_line_output=3
include_trailing_comma=True
known_first_party = tests
known_third_party = datasets,marisa_trie,nltk,numpy,pathos,pyrouge,requests,sacrebleu,sentence_transformers,seqeval,setuptools,sklearn,torch,tqdm,transformers,ujson
