[settings]
line_length=127
multi_line_output=3
include_trailing_comma=True
known_first_party = tests
known_third_party = datasets,numpy,pathos,pyrouge,requests,sacrebleu,setuptools,torch,tqdm,transformers
